body {
  margin: 0;
  padding: 0;
  font-family: 'Merriweather', serif;
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  background-color: #FDFBD5;
  margin: 50px 100px 0px 100px;
  border-radius: 50px;
  padding: 20px 0px 20px 0px;
  border: 3px solid black;
}


/*************   Article Start ***************/

article {
  background-image: url();
  margin-bottom: 100px;
}

.progress-logo {
  max-width: 100px;
  height: auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
  align-items: center;
  align-content: center;
}

.image-center {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative
}

.profile-pic {
  height: 500px;
  width: auto;
  border-radius: 50%;
  border: 20px solid white;
  position: relative;
}

.overlay-pic {
  position: absolute;
  z-index: 1;
  right: -50;
  height: 65%;
  width: auto;
  transform: rotate(-40deg);
  right: 20px;
  bottom: -25px;
}

.loginPage h1 {
  display: inline;
  margin-top: 20px;
  border-radius: 50px;
  text-align: center;
  font-size: 4em;
}

.loginPage .x {
  display: flex;
  gap: 10px;
  margin-bottom: 40px;
}

.loginPage .x1 {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 300px;
  width: 90%;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
}

.x1 p {
  border-bottom: 1px solid black;
  font-size: 20px;
}

.social-button {
  background-color: #E8ADA5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-top: 20px;
  border: 3px solid black;
  border-radius: 40px;
}

.social-button:hover {
  background-color: #FF69B4;
}

/************* End of Article  ****************/

section {
  height: 450px;
  overflow-y: scroll;
}

section::-webkit-scrollbar {
  display: initial;
  width: 6px;
}

/* Customize the scrollbar thumb (the draggable part) */
section::-webkit-scrollbar-thumb {
  background-color: #888;
  /* Set the thumb color */
  border-radius: 6px;
  /* Rounded corners for the thumb */
}

/* Customize the scrollbar track (the non-draggable part) */
section::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  /* Set the track color */
}


section h2 {
  background-color: #D28E3D;
  text-align: center;
  height: 50px;
  padding: 5px;
}

section table {
  width: 100%;
  border-collapse: collapse;
}


section table th {
  height: 60px;
  font-size: 1.3em;
}

section table td {
  height: 50px;
  font-size: 1.2em;
  text-align: center;
}

section tr:nth-child(even) {
  background-color: #FDFBD5;
}

section tr:nth-child(odd) {
  background-color: #E8ADA5;
}

section th,
section td {
  border: 1px solid black;
}


section h2,
main h2 {
  background-color: #D28E3D;
  text-align: center;
  height: 60px;
  padding: 10px;
}

aside {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

aside div,
aside form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

aside div h1 {
  font-size: 3em;
  margin-bottom: 20x;
}

aside div p {
  width: 60%;
  font-size: 1.2em
}


aside form textarea {
  font-size: 1.2em;
}

aside form input[type=submit] {
  /* Designan mo yung submit */
}


.quotes {
  font-weight: bold;
  text-align: center;
  margin: 100px 0px 100px 0px;
  font-size: 1.5em;
  text-wrap: wrap;
}




@media screen and (min-width: 600px) {
  main {
    margin: 50px 50px 0px 50px;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  aside {
    grid-template-columns: repeat(1, 1fr);
  }


  .user-details,
  section {
    grid-column: 1 / -1;
  }
}

@media screen and (min-width: 1000px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

}


@media screen and (min-width: 1200px) {
  main {
    margin: 50px 200px 0px 200px;
  }

  aside {
    grid-template-columns: repeat(2, 1fr);
  }
}